C:\Users\shiva\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
2026-03-31 01:24:43.515 | WARNING  | app.services.network_monitor:<module>:22 - ping3 not available. Using simulated ping.
C:\Users\shiva\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
2026-03-31 01:24:46.175 | INFO     | app.ml.anomaly_detector:_create_new_model:84 - Created new anomaly detection model
2026-03-31 01:24:46.175 | INFO     | app.ml.throttling_classifier:_create_new_model:128 - Created new throttling classifier
2026-03-31 01:24:46.177 | INFO     | app.ml.time_series_analyzer:_create_new_model:134 - Created new LSTM model
2026-03-31 01:24:46.177 | INFO     | app.ml.prediction_engine:__init__:23 - Prediction engine initialized with all models
C:\Users\shiva\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
2026-03-31 01:24:46.193 | INFO     | app.ml.anomaly_detector:_create_new_model:84 - Created new anomaly detection model
2026-03-31 01:24:46.193 | INFO     | app.ml.throttling_classifier:_create_new_model:128 - Created new throttling classifier
2026-03-31 01:24:46.194 | INFO     | app.ml.time_series_analyzer:_create_new_model:134 - Created new LSTM model
2026-03-31 01:24:46.194 | INFO     | app.ml.prediction_engine:__init__:23 - Prediction engine initialized with all models
C:\Users\shiva\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
